apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJV2gvdWR4VHRFd1V3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMk1qRXhNVEUwTURkYUZ3MHpOVEEyTVRreE1URTVNRGRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURtU2Z1NGtMWlRXVlQ4NUR6WHdyWEMyYk9uYVpONDNUS2IvblhUYXRxSVBCcnM3czg3dWdvUC92amEKdmhTR3pFdm5ZYTJNOVN4REo2RGQxSGRBREhTTGYvNFJoSGZ1ZFZWMVc5UVFnZ3hzWGZReHBxMlRnalp4SFI4VQpIUHA5Nk9Qa2M5MFI5d0ZUQWhoU2hnMG1HYWZIWVdrT1JOeE11Mmo0WGp5ZmpNclVsNE5FaHVLcml1T245bS9ECnZYUUNKTFVoT1RCM050Z2w1UW5LZXBmd0taWXNCcGMvc2Y5UlJpYXVKc1JhZTFOYWJ6bkIyRDl4SHdHNlkwNVgKemg0R3hWVEVXM0RWTEhmclJJYjI2ZFNUMW1lQzlnbStqNjF5TnFBcXFSTCsrVmpWcll0UWZ2ajArTlpOVlJLSwpLUWY1T2V0ZkhQYkVsZGlMeDFjZEh6VnhTRlROQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSUGUwMnBNMEhVamtvbEpITVJpNlRYaDFmLzdUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQWlTdGwzS21uUgpPTDZRYW1tV3JnanNCY2FDd2dod2FlUW8rQ1pzYzlFZ0UvNVJycXR1SEVCTVdxY0NQYXF4VUgyZk9nTUpvR1lDClJHZG40RzhOa3FxMVZNQUswU0lLLzFYcHgvMDZJdHBqVVBhSWI3WXhUaXhIUHVoSE5GaUxvakRyTi9URXp2TWIKMTd2ODUwRTRVYmlFU2tQOTVFM24vYTduUUlVa3U3NHNYMjhoWndxZ3Rnbm1aa2pjR2dVK1VOT0U0aE1DT3B0QQowN3o0eXB4MCtndEh5bzFCbTcrc2YzMkdFSnZTazNNUFdBN0R2RWNST1JHbC9Ddm5GUlBvZG1aZGpaaWtlbVM0CkxwNFdEajlPVTNCVy9SanNObnRTRGd4ZUQ0YTMrVUM0eTlaYU5GSUh6N3ZpWm43ZVNtYzRqc1lRRVlMVmM2QmgKcEE3Vk9nd2Q2WVBzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://059076949ED5F64BA742B99099352A0B.gr7.ap-south-1.eks.amazonaws.com
  name: arn:aws:eks:ap-south-1:500489831186:cluster/oncall-agent-eks
contexts:
- context:
    cluster: arn:aws:eks:ap-south-1:500489831186:cluster/oncall-agent-eks
    user: arn:aws:eks:ap-south-1:500489831186:cluster/oncall-agent-eks
  name: arn:aws:eks:ap-south-1:500489831186:cluster/oncall-agent-eks
current-context: arn:aws:eks:ap-south-1:500489831186:cluster/oncall-agent-eks
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-south-1:500489831186:cluster/oncall-agent-eks
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-south-1
      - eks
      - get-token
      - --cluster-name
      - oncall-agent-eks
      - --output
      - json
      command: aws
      env:
      - name: AWS_PROFILE
        value: burner
